﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PushNotificationsServer", "PushNotificationsServer\PushNotificationsServer.csproj", "{C08E1982-FD3E-45BC-A763-EEDFD7BDAB55}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PushNotificationsServer.ApiTests", "PushNotificationsServer.ApiTests\PushNotificationsServer.ApiTests.csproj", "{8EECB687-0927-4DDA-A1FD-CACE8232E0E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PushNotificationsServer.Interfaces", "PushNotificationsServer.Interfaces\PushNotificationsServer.Interfaces.csproj", "{DA246CFF-6A18-4D66-97C8-2DA20CB9D22B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PushNotificationsServer.Services", "PushNotificationsServer.Services\PushNotificationsServer.Services.csproj", "{860CA8F2-7C6F-42C1-9C13-A0DC0C2610F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C08E1982-FD3E-45BC-A763-EEDFD7BDAB55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C08E1982-FD3E-45BC-A763-EEDFD7BDAB55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C08E1982-FD3E-45BC-A763-EEDFD7BDAB55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C08E1982-FD3E-45BC-A763-EEDFD7BDAB55}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EECB687-0927-4DDA-A1FD-CACE8232E0E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EECB687-0927-4DDA-A1FD-CACE8232E0E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EECB687-0927-4DDA-A1FD-CACE8232E0E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EECB687-0927-4DDA-A1FD-CACE8232E0E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA246CFF-6A18-4D66-97C8-2DA20CB9D22B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA246CFF-6A18-4D66-97C8-2DA20CB9D22B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA246CFF-6A18-4D66-97C8-2DA20CB9D22B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA246CFF-6A18-4D66-97C8-2DA20CB9D22B}.Release|Any CPU.Build.0 = Release|Any CPU
		{860CA8F2-7C6F-42C1-9C13-A0DC0C2610F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{860CA8F2-7C6F-42C1-9C13-A0DC0C2610F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{860CA8F2-7C6F-42C1-9C13-A0DC0C2610F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{860CA8F2-7C6F-42C1-9C13-A0DC0C2610F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13FD8845-DE1B-4AA7-A25D-93DDAAA60345}
	EndGlobalSection
EndGlobal
